APP_CONFIG__DATABASE__DB_USER=user
APP_CONFIG__DATABASE__DB_PASSWORD=pass
APP_CONFIG__DATABASE__DB_NAME=database_name
APP_CONFIG__DATABASE__DB_HOST=localhost:5433

APP_CONFIG__REDIS__HOST=localhost
APP_CONFIG__REDIS__EXPIRE_TIME=3600
